WoWCharacterManager/Views/Character.xaml

<Window x:Class="WoWCharacterManager.Views.Character"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Character" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <!--Name-->
        <Label Name="CharacterNameLabel" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="0,10,10,10">Character Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,10,10,10" Name="Charactername"/>
        <!--Level-->
        <Label Name="CharacterLevelLabel" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0,10">Character Level:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,10,10,10" Name="CharacterLevel" />
        <!--Faction-->
        <Label Name="CharacterFactionLabel" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="0,10">Character Faction:</Label>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="5,10,10,10" 
            Name="FactionTypes" 
            ItemsSource="{Binding Factions}" 
            DisplayMemberPath="FactionString" 
            SelectedValue="{Binding Factions, Mode=TwoWay}"
            SelectedValuePath="FactionId"
            IsSynchronizedWithCurrentItem="True"/>
        <!--Race-->
        <Label Name="CharacterRaceLabel" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Margin="0,10" RenderTransformOrigin="0.504,-0.208">Character Race:</Label>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5,10,10,10" Name="RaceTypes" ItemsSource="{Binding Races}" DisplayMemberPath="RaceString" SelectedItem="{Binding Races, Mode=TwoWay}"/>
        <!--Class-->
        <Label Name="CharacterClassLabel" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="0,10,0,9">Character Class:</Label>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,10,10,10" Name="ClassTypes" ItemsSource="{Binding Classes}" DisplayMemberPath="ClassString" SelectedItem="{Binding Classes, Mode=TwoWay}"/>

        <Button Name="SubmitCharacter" Grid.Column="0" Grid.Row="5" Margin="5,10,10,10" Content="Add" Click="btn_SubmitCharacter"/>
        <Button Name="Cancel" Grid.Column="1" Grid.Row="5" Margin="69,10,10,10" Content="Cancel" Click="btn_Cancel" />
    </Grid>
</Window>
