WoWCharacterManager/MainWindow.xaml

<Window x:Class="WoWCharacterManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="WoW Character Manager" FontSize="36" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.8"/>
            </TextBlock.Effect></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Content="Add New Character"
		HorizontalAlignment="Left"
		Margin="10,22,0,0"
		VerticalAlignment="Top"
		Width="125"
        Click="CreateCharacter" Height="33" Grid.ColumnSpan="2"/>
        <FlowDocumentPageViewer Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="6">
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="Navy">
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Level</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Faction</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Race</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Class</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="White">Remove</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="Black">Verikai</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="Black">Level</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="Black">Faction</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="Black">Race</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="Black">Class</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14" FontWeight="Bold" Foreground="Black">Remove</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Window>
